 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _______     | | |  _________   | | |    _______   | | |  _________   | | |              | | |     ______   | | |  _______     | | | _____  _____ | | |  ________    | |
| | |_   __ \    | | | |_   ___  |  | | |   /  ___  |  | | | |  _   _  |  | | |              | | |   .' ___  |  | | | |_   __ \    | | ||_   _||_   _|| | | |_   ___ `.  | |
| |   | |__) |   | | |   | |_  \_|  | | |  |  (__ \_|  | | | |_/ | | \_|  | | |    ______    | | |  / .'   \_|  | | |   | |__) |   | | |  | |    | |  | | |   | |   `. \ | |
| |   |  __ /    | | |   |  _|  _   | | |   '.___`-.   | | |     | |      | | |   |______|   | | |  | |         | | |   |  __ /    | | |  | '    ' |  | | |   | |    | | | |
| |  _| |  \ \_  | | |  _| |___/ |  | | |  |`\____) |  | | |    _| |_     | | |              | | |  \ `.___.'\  | | |  _| |  \ \_  | | |   \ `--' /   | | |  _| |___.' / | |
| | |____| |___| | | | |_________|  | | |  |_______.'  | | |   |_____|    | | |              | | |   `._____.'  | | | |____| |___| | | |    `.__.'    | | | |________.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}