// sample JSON
[
   {
      "name":"Michael",
      "age":32,
      "location":"Paris"
   },
   {
      "name":"Sophia",
      "age":20,
      "location":"Tokyo"
   },
   {
      "name":"John",
      "age":54,
      "location":"New York"
   },
   {
      "name":"Emma",
      "age":38,
      "location":"Paris"
   },
   {
      "name":"Emily",
      "age":61,
      "location":"London"
   },
   {
      "name":"William",
      "age":28,
      "location":"Paris"
   },
   {
      "name":"John",
      "age":48,
      "location":"London"
   },
   {
      "name":"Michael",
      "age":29,
      "location":"Sydney"
   },
   {
      "name":"Sophia",
      "age":42,
      "location":"London"
   },
   {
      "name":"John",
      "age":31,
      "location":"New York"
   }
]